*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'kumbuh sans', sans-serif;
     
}
.navbar{
  
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: 1.2 rem;
    position:sticky;
    top:0;
    z-index: 999;


}
.navContaneur{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding: 0 50px;

}

#navLOgo{
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    background-size:25px 25px;
    width: 120px;
    height: 120px;
    margin: left 0px;
   
   
}
.fa_gem{
    margin-right: 0.5rem;
}
.navbar_menu{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navLinks{
    color:black ;
    text-decoration: solid;
    font-size: larger;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}
.navLinks:hover{
   
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px) {
    .navContaneur{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300 px;
        padding: 0;

    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
       top:-1000px;
       opacity:0;
       transition: all 0.5s ease ;
        height: 50vh;
        z-index: -1; 
        background-image: url(/space\ \(1\).jpg);
        
    }
    .navbar_menu.active{
        
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height:50vh;
        font-size: 1.6 rem;

    }
    #navLOgo{
        padding-left: 35p;
        width:10px;
        height:10px;
       

    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;

    }
    .navbarItem{
        width: 80%;
    

    }
    .navLinks{
        text-align: center;
        padding: 1rem;
        width: 150%;
        display: table;
    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_toggle .bar{
      display: block;
      cursor: pointer;  
    }
    #mobile_menu.is-active.bar:nth-child(2){
       opacity: 0;
    
    }
    #mobile_menu.is-active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    
    }
    #mobile_menu.is-active.bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    
    }
    
}

body{
    background-image: url(/space\ \(1\).jpg);
}
#Wr{
    text-shadow:0 0 20px #00FFFC,2px 3px 3px #141414, 0 0 100px #00D4D1;color:#00FFFC; 
    margin-left: 100px;
    margin-top: 100px;
}
.about__us{
    margin-top: 120px;
    width: 170vh;
    height: 170vh;
    text-align: left;
    align-items: center;
    margin-left: 100px;
    font-size: 1rem;
   
}
#h1{
    color:white;
    text-decoration: underline;
    text-underline-position: below;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-top: 50px;
    
    
}
.Who__container{
    border: 4px #fff;
    border-style:  solid;
    border-radius: 10px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
    font-size: large;
  
}
.gallery{
    height: 80%;
    width: 90%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
}
.image-box{
    margin: 0   1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;

}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;

}
.image-box:hover{
    flex-basis: 50%;
}
.active{
    flex-basis: 50%;
}
.gallery:hover .active{
    flex-basis: 0;

}
.image-box:nth-child(1):hover{
    flex-basis: 50%;
}
@media screen and (max-width:960px){
    .Who{
        align-items: center;
        
    }
    .Who p{

        align-items: center;
        margin-left: 15px;
        margin-right: 10px;
        font-size: 1rem;
    }
    #h1{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
        color: #fff;
        text-decoration: underline;
        text-underline-position: below;
    }
    .Who__container{
        margin-left: -90px;
        text-align: left;
        height: 700px ;
        width: 450px;
    }
    .gallery{
        height: 500px;
        width: 500px;
        display: flex;
        margin: 5% auto 0;
        box-sizing: border-box;
    }
    .image-box{
        margin: 0 2%;
        flex-grow: 1;
        flex-basis: 0;
        transition: .5s;
    
    }
    .image-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .5s;

    
    }
}
    .outer_footer{
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 15px;
        
    }

    
